# Debug
# run_repl=true
print("Nerves Initramfs running")
rootfs.path="/dev/mmcblk0p1"
uboot_env.path="/dev/mmcblk0"

uboot_env.start=1024
uboot_env.count=256

rootfs.fstype="squashfs"
rootfs.secret=""
rootfs.cipher=""
rootfs.encrypted=false

loadenv()

fw_active=getenv("nerves_fw_active")
fw_autovalidate=getenv("nerves_fw_autovalidate")
fw_validated=getenv("nerves_fw_validated")
fw_booted=getenv("nerves_fw_booted")

!fw_validated && fw_autovalidate -> { fw_validated=1; setenv("nerves_fw_validated", "1"); saveenv() }

!fw_validated && fw_booted -> {
    print("Reverting since ", fw_active, " was tried and wasn't validated")

    fwup_revert()

    # Need to reboot to use the other kernel
    reboot()
}

!fw_booted -> {
    setenv("nerves_fw_booted", "1")
    saveenv()
}

print("Running out of the '", fw_active, "' firmware slot...")
